Land a Job Writing R Code
========================================
author: Steve Mortimer
date: September ??th, 2017
css: css-presentations.css
width: 960
height: 700

```{r setup, include=FALSE}
  library(knitr)
  knitr::opts_chunk$set(echo=TRUE, eval=TRUE)
```

Education
====================================================
title: true

<div align="center">
<br>
I am a Wahoo!
<br><br>
<img src="./img/uvalogo.png" alt="UVA Cavaliers Logo" style="display:block;height:150px;" />
<br>
BA Statistics - Dec '09<br><br>
MS Statistics - May '11
</div>

Work
====================================================
title: true

<div align="center">
<img src="./img/abc_logo.jpg" alt="Advisory Board Company Logo" style="display:block;height:75px;" />
<b>2011-2015</b><br>
Advisory Board Company<br>
Washington, DC<br>
<i>Data Scientist</i>
</div>
<hr>
<div align="center">
<img src="./img/homes_logo.png" alt="Homes Logo" style="display:block;height:75px;" />
<b>2015-2017</b><br>
Homes.com, Inc.<br>
Norfolk, VA<br>
<i>Senior Manager of Data Science</i>
</div>

Interested In
====================================================

<div align="center">
  <span style="font-size:2em;">Actionable</span><br>
  <img src="./img/rlogo.png" alt="R Logo" style="height:3em;" />
</div>
<hr>

 * Ingesting New Data Sources in R (RForcecom, rdfp, )
 * Creating Webservices with R (opencpu, plumbr)
 * Building Web applications (Shiny)
 * Production Maching Learning Models (caret, broom, PFA)

Disclaimer #1
====================================================
type: alert
title: true

<div align="center" style="margin-top:10%">
<a href="http://www.clker.com/cliparts/k/w/6/A/O/2/programmer-md.png"><img src='http://www.clker.com/cliparts/k/w/6/A/O/2/programmer-md.png' alt='Programmer clip art'/></a>
<br>
<br>
Sorry, I do <b><u>NOT</u></b> have a job for you.
</div>

I have no job!
====================================================
title: true

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/v7QWfhuS7fDpu" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/job-couch-unemployment-v7QWfhuS7fDpu">via GIPHY</a></p>

Disclaimer #2
====================================================
type: alert
title: true

<br>
This presentation is an adaption of another presentation by Chris Mar (<a href="https://twitter.com/cmar" target="_blank">@cmar</a>) entitled: "
<a href="https://www.youtube.com/watch?v=nZNfSQKC-Yk" target="_blank">
The Art of Ruby Technical Interviews
</a>
"
<br>
<br>
<div align="center">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/nZNfSQKC-Yk"></iframe>
</div>

You're Interested in R
====================================================

<table border="1" style="height:75%; width:100%; position:absolute; border: 0px solid black;">
  <tr>
     <td style="text-align:center; border: 0px solid black;">
      <img src="./img/stickers.jpeg" alt="r-stickers" style="max-height:400px;">
     </td>
     <td style="text-align:center; border: 0px solid black;">
      <img src="./img/rmarkdown-tshirt.jpg" alt="r-tshirt" style="max-height:400px;">
     </td>
  </tr>  
</table>

Pick a Project
====================================

<table style="height:75%; width:100%; position:absolute; border:0px solid black;">
  <tr>
   <td style="width:40%;border:none;border-right:1px solid black;text-align:center;">
     Love Shopping?<br>
     <img src="./img/ebay.png" alt="Ebay" style="max-width:300px;">
   </td>
   <td rowspan="2" style="text-align:center;border:none;">
     <span style="font-size:3em;">
      Passion is <br><br><b><span style="margin-top:10px;color:orange;">interesting</span></b>
     </span>
   </td>
  </tr>
  <tr>
    <td style="width:40%;border:none;border-right:1px solid black;text-align:center;">
      Love Fantasy Football?<br> 
      <img src="./img/fantasy-football.jpg" alt="Fantasy Football" style="max-width:300px;">
    </td>
  </tr>
</table>

Steps to Success
====================================

<table style="margin-left: 25px; border:0px solid black;">
  <tr>
    <td style="text-align:center;border:0px solid black;">
    <img src='./img/li-tools.png'>
    </td style="border:0px solid black;">
    <td style="text-align:left;font-size:2em;border:0px solid black;">
    Build It!
    </td>
  </tr>
  <tr>
    <td style="text-align:center;border:0px solid black;">
    <img src='./img/li-megaphone.png'>
    </td style="border:0px solid black;">
    <td style="text-align:left;font-size:2em;border:0px solid black;">
    Tell Others about it.
    </td>
  </tr>
  <tr>
    <td style="text-align:center;border:0px solid black;">
    <img src='./img/li-github.png'>
    </td style="border:0px solid black;">
    <td style="text-align:left;font-size:2em;border:0px solid black;">
    Check it into GitHub.
    </td>
  </tr>
  <tr>
    <td style="text-align:center;border:0px solid black;">
    <img src='./img/li-document.png'>
    </td>
    <td style="text-align:left;font-size:2em;border:0px solid black;">
    Put it on your resume, but one thing...
    </td>
  </tr>
</table>

Make a Good README
====================================

<a href="https://github.com/rich-iannone/DiagrammeR" target="_blank">
  <img src="./img/good-readme.png">
</a>

Know the Community
====================================

<table style="width:100%; border: 0px solid black;">
  <tr>
    <td style="width:30%;text-align:center;border:0px solid black;">
      <span style="font-size:3em;">R is a <u><b>Community</u></b></span>
    </td>
    <td style="width:60%;text-align:center;border:0px solid black;">
      <img src="./img/github-globe.gif" style="max-height:350px; border-radius: 100px;"/>
    </td>
  </tr>
</table>
<blockquote>
  <b>Interview Tip:</b> Talk about recent community news.<br>
  "Hey, what your thoughts on SQL in R Notebooks?"
</blockquote>

Know the Thought Leaders
====================================
<br>
<table style="width:100%; border: 0px solid black;">
  <tr>
    <td style="width:50%;text-align:center;border:0px solid black;">Where are they speaking?</td>
    <td style="width:50%;text-align:center;border:0px solid black;">What projects are they working on?</td>
  </tr>
</table>
<div align="center">
  <img style="margin:auto;" src="./img/influencers.png"/>
</div>

Know the Conference Lineup
====================================

<div align="center">
  <img src="./img/conferences.png"/>
</div>

Know the Tools, Packages, etc.
====================================

1. Must Know
  * dplyr, ggplot2
2. Should Know
  * knitr, rmarkdown, pander, shiny, httr
3. Nice to Know
  * data.table, doSNOW, testthat, e1071, randomForest, caret

<blockquote>
  <b>Interview Tip:</b> Have a preference!<br>
  "I'm open to tibble, but right now I use data.table."
</blockquote>

Commit to Open Source
====================================================

<br>
<div align="center">
  <img src="./img/r4ds.png"/>
</div>

Even Tiny Contributions are Valid!
====================================================

<div align="center">
  <img src="./img/small-contributions.png"/>
</div>

Doing the Job Search
====================================================
<br>
<table style="height: 60%; width:100%; position: absolute; border: 0px solid black;">
  <tr>
    <td style="width:50%;text-align:center;border:0px solid black;border-right:1px solid black;">
      <span style="font-size:1.5em;">Look for R Skills in<br>Job Postings</span><br>
      <img src="./img/magnifying-glass.png" style="height:150px;">
    </td>
    <td style="width:50%;text-align:center;border:0px solid black;">
      <span style="font-size:1.5em;">Stalk Employees at<br>the Company</span><br>
      <img src="./img/ninja.png" style="height:150px;">
    </td>
  </tr>
  <tr>
    <td style="width:50%;text-align:center;border:0px solid black;border-right:1px solid black;"><u><b>Tip:</b></u> Avoid the technology grab-bag<br>(SPSS, SAS, ...)</td>
    <td style="width:50%;text-align:center;border:0px solid black;"><u><b>Tip:</b></u> Check them out on social media<br>(Twitter, GitHub, ...)</td>
  </tr>
</table>

At the Interview
====================================================
<br>
<table style="width:100%; border: 0px solid black;">
  <tr>
    <td style="width:10%;text-align:center;border:0px solid black;">
      <b><span style="color: #30499B; font-size:3em;">&#x2460</span></b>
    </td>
    <td style="width:90%;border:0px solid black;">
      <span style="font-size:2.5em;">Say you are "Proficient"</span>
    </td>
  </tr>
</table><br><br>
<table style="width:100%; border: 0px solid black;">
  <tr>
    <td style="width:90%;text-align:right;border:0px solid black;">
      <span style="font-size:2.5em;">Curiousity over Fluency</span>
    </td>
    <td style="width:10%;text-align:center;border:0px solid black;">
      <b><span style="color: #30499B; font-size:3em;">&#x2461</span></b>
    </td>
  </tr>
</table><br><br>
<table style="width:100%; border: 0px solid black;">
  <tr>
    <td style="width:10%;text-align:center;border:0px solid black;">
      <b><span style="color: #30499B; font-size:3em;">&#x2462</span></b>
    </td>
    <td style="width:90%;border:0px solid black;">
      <span style="font-size:2.5em;">Work your Angle</span>
    </td>
  </tr>
</table>

Answering Technical Questions
====================================================
<br>
* Don't say I could Google it! 
* Don't be afraid to ask for help
* The interviewers want to hire you

End
====================================================